# SpringSleuthWebApplicationSample

./: pom.xml  readme.md
src/main/java/org/mousetail/sample/: SampleConfig.java  SampleController.java  SimpleWebApplication.java
src/main/resources/: application.yml
